//media query manager

/*

0-600px:  phone
600-1000px: Tablet port
900-1200px: tablet landscape
1200-1800 = Normal styles
1800 *  Big screens
*/

@mixin respond-phone {
  @media (max-width: 600px) {
    @content;
  }
}

/*
$breakpoint argument

-phone
- tab-port
- tab-land
- big-desktop

1em = 16px 
calc = breakpoint/16px
*/

@mixin respond($breakpoint) {
  @if $breakpoint== phone-max600 {
    @media (max-width: 37.5em) {
      @content;
    }
  }
  @if $breakpoint== phone-min600 {
    @media (min-width: 37.5em) {
      @content;
    }
  }
  @if $breakpoint== tab-max800 {
    @media (max-width: 50em) {
      @content;
    }
  }
  @if $breakpoint== tab-max1000 {
    @media (max-width: 62.5em) {
      @content;
    }
  }
  @if $breakpoint== tab-max1200 {
    @media (max-width: 75em) {
      @content;
    }
  }
  @if $breakpoint== desktop-min1200 {
    @media (min-width: 75em) {
      @content;
    }
  }
}

//mixins for  reusable components

@mixin btn-core {
  outline: none;
  border: transparent;
  cursor: pointer;
  text-transform: capitalize;
  padding: 1.5rem 3rem;
}

@mixin box {
  border: 2px solid var(--dark-shade1);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;

  &:hover {
    transform: scale(1.05);
    border-color: var(--light-shade1);
  }

  .box__link {
  }

  .box__img {
  }
}

@mixin content($column) {
  display: grid;
  grid-template-columns: repeat($column, 1fr);
  gap: 3rem;
  padding: 3rem 0;

  @include respond(tab-max1000) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond(tab-max800) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone-max600) {
    grid-template-columns: 1fr;
  }
}
